/******************************************/
/*             Default Styling            */
/******************************************/

    /*Google Fonts: Mukta*/
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

    :root {
        --primary-brand-color: #F3D280;
        --primary-brand-color-dark: #302F2D;
        --secondary-brand-color: #F3C580;
        --muted-brand-color: #dcd2b9;
        --muted-brand-color-lighter: #FFF6EE;
        --section-bg-color-light: white;
        --font-color-dark: #000000;
        --font-color-light: #E4E4E4;
        --font-color-subheading: #424242;
        --font-color-muted: #8C8B8C;
        --hyperlink-color: #3478b0;
        --box-shadow-color: #0000003a;
        --footer-bg-color: #302F2D;
    }

    body{
        padding: 80px 0 0 0; /* Padding ensures nav bar will not cover content on the page*/
        margin: 0 auto; /* Content will be centered */
        max-width: 1500px;
        font-family: Mukta, Roboto, sans-serif;
        line-height: 1.5;
        color: var(--font-color-dark);
        overflow-x: hidden;
    }

    /*Needed to prevent horizontal scrolling from photo slider component
    on mobile screens*/
    html{
        overflow-x: hidden;
    }

    address {
        font-style: normal;
    }

/******************************************/
/*               Typography               */
/******************************************/

    h1 {
        font-family: merriweather, serif;
        text-align: center;
        font-size: 1.5em;
        margin-top: 10px;
        margin-bottom: 10px;
        color: var(--primary-brand-color-dark);
    }

    h2 {

    }

    h3 {
        font-family: mukta, sans-serif;
        color: var(--primary-brand-color-dark);
        font-size: 1.5em;

    }

    h4 {
        font-family: mukta, sans-serif;
        text-align: center;
        font-size: 1.5em;
        font-weight: 500;
        margin-top: 5px;
        margin-bottom: 10px;
        color: var(--font-color-subheading);
    }

    h5{
        font-family: merriweather, serif;
        font-size: 1.1em;
        margin-top: 5px;
        margin-bottom: 5px;
        color: var(--primary-brand-color-dark);
    }

    .text-blurb p {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    p{
        font-family: mukta, sans-serif;
        font-size: 18px;
        color: var(--primary-brand-color-dark);
    }

    /*Mobile headings*/
    @media screen and (max-width: 767px){
        h1 {
            font-size: 1.3em;
        }

        h4 {
            font-size: 1.3em;
        }

        h3 {
            text-align: center;
        }

    }

/******************************************/
/*               Section Styling          */
/******************************************/

    /******************************************/
    /*               Hero Section              */
    /******************************************/

        .hero-section {
            box-sizing: border-box;
            padding: 4vw;
            min-height: 350px;
            background-color: var(--primary-brand-color-dark);
            display: flex;
            align-items: center;
        }

        .hero-headers-container{
            margin: 10px auto;
            max-width: 800px;
        }

        .hero-section h1 {
            font-family: mukta, sans-serif;
            text-align: center;
            font-size: 2.5em;
            font-weight: 600;
            color: #FFFFFF;
        }

        .hero-section h4 {
            font-family: mukta, sans-serif;
            text-align: center;
            font-size: 1.5em;
            font-weight: 300;
            color: #FFFFFF;
        }

        #hero-home {
            background: var(--primary-brand-color-dark) url(/assets/photos/hero-images-optimized/home.webp);
            background-size: cover;
            background-position: center;
            min-height: 350px;
            padding: 7vw;
        }

        #hero-services {
            background: var(--primary-brand-color-dark) url(/assets/photos/hero-images-optimized/services.webp);
            background-size: cover;
            background-position: center;
        }

        #hero-about{
            background: var(--primary-brand-color-dark) url(/assets/photos/hero-images-optimized/about.webp);
            background-size: cover;
            background-position: top;
        }

        #hero-contact{
            background: var(--primary-brand-color-dark) url(/assets/photos/hero-images-optimized/contact.webp);
            background-size: cover;
            background-position: center;
        }

        #hero-gallery{
            background: var(--primary-brand-color-dark) url(/assets/photos/hero-images-optimized/gallery.webp);
            background-size: cover;
            background-position: center;
        }

        /*Medium sized screen hero styles*/
        @media screen and (max-width: 767px){

            .hero-section h1{
                font-size: 1.8em;
            }
        }

        /*Mobile screen hero styles*/
        @media screen and (max-width: 500px) {
            .hero-section {
                min-height: 250px;
            }
        }

    section {
        padding: 4vw;
        min-height: 220px;
        color: #FFFFFF;
        background-color: var(--section-bg-color-light);
    }

    section:nth-of-type(2n):not(.breakaway-section){
        background-color: var(--muted-brand-color-lighter);
    }

    @media screen and (max-width: 767px){
        section {
            padding: 7vw 4vw;
        }
    }

/******************************************/
/*                Buttons                 */
/******************************************/

    /*Used to make text in buttons non-selectable*/
    .prevent-select {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
    }

    /*Primary button styling*/
    .btn-primary {
        display: block;
        background-color: var(--primary-brand-color);
        text-align: center;
        padding: 14px 0;
        width: 270px;
        margin: 35px auto;
        box-shadow: var(--box-shadow-color) 0px 0px 2px;
        cursor: pointer;
        border-radius: 2px;
    }

    .btn-primary:hover{
        background-color: rgb(255, 235, 158);
    }

    .btn-primary a {
        text-decoration: none;
        text-transform: uppercase;
        font-family: mukta, sans-serif;
        font-size: 16px;
        color: var(--font-color-dark);
    }

    /*Buttons with an icon on the left*/
    .btn-primary-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-brand-color);
        text-align: center;
        padding: 6px 20px;
        /*width: 240px;*/
        margin: 35px auto;
        box-shadow: var(--box-shadow-color) 0px 0px 2px;
        cursor: pointer;
        border-radius: 2px;
        box-sizing: border-box;
    }

    .btn-primary-icon:hover {
        background-color: rgb(255, 235, 158);
    }

    .btn-primary-icon img {
        max-height: 25px;
    }

    .btn-primary-icon a {
        text-decoration: none;
        text-transform: uppercase;
        font-family: mukta, sans-serif;
        margin: 10px;
        font-size: 16px;
        color: var(--font-color-dark);
    }

    /*Small sized book now buttons with an icon on the left*/
    .book-now-btn-sm {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-brand-color);
        text-align: center;
        padding: 2px 4px;
        min-width: 150px;
        height: 42px;
        margin: 5px 10px;
        box-shadow: var(--box-shadow-color) 0px 0px 2px;
        cursor: pointer;
        border-radius: 2px;
        box-sizing: border-box;
    }

    .book-now-btn-sm:hover{
        background-color: rgb(255, 235, 158);
    }

    /*Constrain the icon size*/
    .book-now-btn-sm img {
        max-height: 25px;
    }

    /*Replace default hyperlink styles with theme styles*/
    .book-now-btn-sm a {
        text-decoration: none;
        text-transform: uppercase;
        font-family: mukta, sans-serif;
        margin: 10px;
        font-size: 14px;
        color: var(--font-color-dark);
    }

    /*Align booking buttons to the left by default*/
    .book-now-btn-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    /*Buttons located inside a her section*/
    .hero-buttons{
        display: flex;
        gap: 10px;
    }

    /*Hero button styling*/
    .hero-section .btn-primary-icon {
        height: 50px;
        width: 200px;

        box-shadow:
                rgba(0, 0, 0, 0.12) 0px 1px 23px,
                rgba(0, 0, 0, 0.24) 0px 1px 22px;
    }

    .hero-btns{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .hero-btns .btn-primary-icon:first-child{
        margin-left: auto;
        margin-right: 0;
    }

    .hero-btns .btn-primary-icon:nth-child(2){
        margin-left: 0;
        margin-right: auto;
    }



    /*Small screens styles*/
    @media screen and (max-width: 530px){

        /*Align booking buttons in the center on smaller screens.*/
        .book-now-btn-group {
            justify-content: center;
        }

        /*Allow two buttons to fit on the same row on
        iphone SE sizes*/
        .book-now-btn-sm{
            width: 100%;
        }

        .hero-btns{
            flex-direction: column;
            gap: 0;
        }

        .hero-btns .btn-primary-icon:first-child,
        .hero-btns .btn-primary-icon:nth-child(2){
            margin: 10px auto 10px auto;
            width: 90%;
        }



    }

    /*Large screen styles*/
    @media screen and (min-width: 500px) {

        /*Align booking buttons to the left so they are in line with
        the text above.*/
        .book-now-btn-sm{
            margin-left: 0;
        }
    }

/******************************************/
/*        Contact Us Component            */
/******************************************/

    /*Contact Us Components contain a container with
    a Google Maps embed and a button group.*/
    .contact-us-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 30px 0;
        column-gap: 4%;
    }





        /******************************************/
        /*             Google Maps                */
        /******************************************/

        /*Responsive Google Maps structure:
        * <container>
        *   <iframe></iframe>
        * </container>
        */

        /*iframe container*/
        .map-embed {
            margin: 20px 0;
            width: 50%; /*Aspect ratio of map*/
        }

            /*Make the map smaller on smaller screens*/
            @media (max-width: 767px){
                .map-embed {
                    width: 80%; /*Aspect ratio of map*/
                }

                .contact-us-btn-group{
                    width: 80%;
                }
            }

            /*Make the map full width on mobile screens*/
            @media (max-width: 500px){
                .map-embed {
                    width: 100%; /*Aspect ratio of map*/
                }

                .contact-us-btn-group{
                    width: 100%;
                }
            }

        /*Make Google Maps embed responsive*/
        .iframe-container{
            overflow:hidden;
            padding-bottom:66%;
            position:relative;
            z-index: 0;
            height:0;
        }

        .iframe-container iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;

        }

/******************************************/
/*             Gallery Page               */
/******************************************/

    /*Apply a frame to an image*/
    .gallery-img-frame {
        box-sizing: border-box;
        margin: 20px;

        border: 8px solid rgb(255, 255, 255);
        box-shadow:
                rgba(0, 0, 0, 0.12) 0px 1px 3px,
                rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }

    /*Large screens will default to a 4 column grid
    The top left image should span 2 col x 2 row*/
    .gallery-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        align-items: center;
        justify-items: center;
        max-width: 800px;
        margin: 30px auto;
    }

    .gallery-container img {
        box-sizing: border-box;
        object-fit: cover;
        margin: 0;
        width: 100%;
        height: 200px;
    }


    /*The first image in HTML will be 2x2 and take up the left
    top portion of the grid*/
    .gallery-left-large img:first-child {
        grid-column: span 2;
        grid-row: span 2;
        width: 100%;
        height: 420px;

    }

    /*The third image in HTML will be 2x2 and take up the right
    top portion of the grid*/
    .gallery-right-large img:nth-of-type(3) {
        grid-column: span 2;
        grid-row: span 2;
        width: 100%;
        height: 420px;

    }

    @media (max-width: 900px) {
        .gallery-container img {
            height: 125px;
        }

        .gallery-left-large img:first-child{
            height: 280px;
        }

        .gallery-right-large img:nth-of-type(3){
            height: 280px;
        }
    }

    @media (max-width: 500px) {
        .gallery-container {
            grid-template-columns: repeat(2, 1fr);
        }

        .gallery-container img {
            height: 150px;
        }

        .gallery-left-large img:first-child{
            height: 300px;
        }

        .gallery-right-large img:nth-of-type(3){
            grid-column: 1 / 3;
            grid-row: 1 / span 2;
            height: 300px;
        }
    }

/******************************************/
/*            Service Block               */
/******************************************/

    .service-block{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(30px, auto);
        margin: 0 auto;
    }

    .service-block-container {
        grid-column: 1 /2;
        grid-row: 1/ 3
    }

    .service-block-img{
        display: block;
        height: 200px;
        width: 180px;
        object-fit: cover;
        /*object-position: top;*/
        margin: 0 auto 0 auto;
    }

    .service-block-title{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    .service-block-details{
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .book-now-btn-group {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }

    .service-block h1 {
        text-align: left;
    }

    /*Smaller screen styles*/
    @media screen and (max-width: 500px){

        /*Make the thumbnail full width on smaller screens*/

        .service-block-container {
            margin-left: 0;
            margin-right: 0;
        }

        .service-block-img{
            height: 280px;
            width: 100%;
        }

        .service-block-title {
            grid-column: 1 / 4;
            grid-row: 1 / 2;

            font-size: 1.5em;
            margin-left: auto;
            margin-right: auto;
        }

        .service-block-container {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        .service-block-details {
            grid-column: 1 / 4;
            grid-row: 3 / 4;
        }

        .book-now-btn-group {
            grid-column: 1 / 4;
            grid-row: 4;
        }

    }

/******************************************/
/*           Contact Info Card            */
/******************************************/

    /*Card style for container*/
    .phone-hours-address-container{
        display: grid;
        grid-template-columns: 1fr 2px 1fr;
        grid-auto-rows: minmax(50px, auto);
        position: relative;
        box-sizing: border-box;
        width: 650px;
        padding: 50px 25px 25px 25px;
        margin: 50px auto 15px auto;
        border-radius: 5px;
        box-shadow:
                rgba(0, 0, 0, 0.12) 0px 1px 3px,
                rgba(0, 0, 0, 0.24) 0px 1px 2px;
        background-color: var(--section-bg-color-light);
    }

    .business-details-icon{
        display: block;
        height: 30px;
        width: 140px;
        padding: 10px;
        position: absolute;
        left: 0;
        right: 0;
        top: -22px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
        background-color: var(--primary-brand-color);
    }

    .phone-hours-address-container p{
        margin: 10px 0;
    }

    .hours {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        text-align: right;
        margin-right: 50px;
        margin-left: 50px;
    }

    .phone-address-hours-divider {
        background-color: var(--primary-brand-color);
        width: 2px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .phone {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        margin-right: 50px;
        margin-left: 50px;
    }

    .phone a, .address a{
        text-decoration: none;
    }

    .address {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        margin-right: 50px;
        margin-left: 50px;
    }

    @media screen and (max-width: 700px){

        .phone-hours-address-container{
            /*Use up the entire width of the screen on smaller screens*/
            width: 100%;

            /*Reduce white space between the card and content
            above it on smaller screens.*/
            padding-top: 35px;

            /*Reduce the top margin on smaller screens*/
            margin-top: 40px;
            margin-bottom: 30px;

            align-items: center;
        }

        /*Turn the icon into a smaller circle*/
        .business-details-icon{
            width: 30px;
            border-radius: 50%;
        }

        /*Row 1*/
        .hours{
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            text-align: center;
            margin: 5px 0;
        }

        /*Row 2*/
        .phone{
            grid-column: 1 / 4;
            grid-row: 2 / 3;
            text-align: center;
            margin: 5px 0;
        }

        /*Row 3*/
        .address {
            grid-column: 1 / 4;
            grid-row: 3 / 4;
            text-align: center;
            margin: 5px 0;

        }

        /*Vertical divider should be hidden on smaller screens*/
        .phone-address-hours-divider{
            display: none;
        }

        /*Add bars to the left and right of headers*/
        h5 {
            overflow: hidden;
            text-align: center;
        }

        h5:before,
        h5:after {
            background-color: var(--primary-brand-color);
            content: "";
            display: inline-block;
            height: 3px;
            position: relative;
            vertical-align: middle;
            width: 50%;
        }

        h5:before {
            right: 0.5em;
            margin-left: -50%;
        }

        h5:after {
            left: 0.5em;
            margin-right: -50%;
        }
    }



