/******************************************/
/*         Service Components             */
/******************************************/

    .service-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        margin: 30px 0;
        grid-gap: 1rem;
    }

    .service-grid a{
        text-decoration: none;
    }

    .service-img-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .service-img{
        display: block;
        height: 200px;
        width: 180px;
        object-fit: cover;
        margin: 0;
    }

    .service-grid figcaption{
        font-family: mukta, sans-serif;
        text-align: center;
        font-size: 1.2em;
        font-weight: 500;
        margin-top: 5px;
        margin-bottom: 10px;
        color: var(--dark-font-color);
    }

    /*Reduce the image size on smaller screens*/
    @media screen and (max-width: 850px){
        .service-img{
            height: 170px;
            width: 150px;
        }
    }

